name: Run CMake checks

on:
  push:
    branches: [ main ]
    paths-ignore:
      - 'autotools/**'
      - 'docs/**'
      - 'windows/**'
      - 'README.md'
      - '.editorconfig'
      - '.gitignore'
  pull_request:
    branches: [ main ]
    paths-ignore:
      - 'autotools/**'
      - 'docs/**'
      - 'windows/**'
      - 'README.md'
      - '.editorconfig'
      - '.gitignore'

jobs:
  check:
    name: CMake check
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Setup Python
        uses: actions/setup-python@v4

      - name: Install CMakeLint
        run: pipx install cmakelint

      - name: Install cmake-format
        run: pipx install cmake-format

      - name: Run CMakeLint
        run: ./scripts/check-cmake.sh
