name: Run CMake checks

on:
  push:
    branches: [ main ]
    paths-ignore:
      - 'autotools/**'
      - 'docs/**'
      - 'windows/**'
      - 'README.md'
      - '.editorconfig'
      - '.gitignore'
  pull_request:
    branches: [ main ]
    paths-ignore:
      - 'autotools/**'
      - 'docs/**'
      - 'windows/**'
      - 'README.md'
      - '.editorconfig'
      - '.gitignore'

jobs:
  check:
    name: Check CMake files
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Setup Python
        uses: actions/setup-python@v4

      - name: Install CMakeLint and cmakelang
        run: |
          pipx install cmakelint
          pipx install cmakelang

      - name: Run CMake checks
        run: ./scripts/check-cmake.sh
